# SPT-ChangeSuperSamplingForOptic

./: ChangeSuperSamplingForOptic.cs  ChangeSuperSamplingForOptic.csproj  ChangeSuperSamplingForOptic.sln  Config.cs  DynamicExternalResolution.cs  DynamicExternalResolution.csproj  Patches.cs
